# LeapHit-Server

./: .drone.yml  .gitignore  Dokerfile  README.md
code/: Dockerfile
code/server/: Dockerfile  Program.cs  Server.sln  server.metadata.v2  server.projects.v2
code/server/ApiLeapHit/: ApiLeapHit.csproj  DeployPongDbContext.cs  IDataManager.cs  Program.cs  appsettings.json  pong.db
code/server/ApiLeapHit/Controllers/: ChatController.cs  ChatsController.cs  GameController.cs  GamesController.cs  MessageController.cs  PlayerController.cs  PlayersConnexionController.cs  PlayersController.cs
code/server/ApiLeapHit/Mapper/: ChatMapper.cs  GameMapper.cs  GameWithIdPlayerMapper.cs  MessageMapper.cs  PlayerMapper.cs
code/server/ApiLeapHit/Migrations/: 20230319151037_myFirstMigration.Designer.cs  20230319151037_myFirstMigration.cs  DeployPongDbContextModelSnapshot.cs
code/server/ApiLeapHit/Properties/: launchSettings.json
code/server/ClientConsole/: Program.cs
code/server/DTO/: DTOChat.cs  DTOGame.cs  DTOGameWithIdPlayer.cs  DTOMessage.cs  DTOPlayer.cs
code/server/DTO/Factory/: ApiLink.cs  ApiResponse.cs
code/server/DataBase/: DataBase.csproj  PongDB.db  PongDB.db-shm  PongDB.db-wal  PongDbContext.cs  PongDbContextWithStub.cs  Program.cs
code/server/DataBase/Context/: PongDbContext.cs  PongDbContextWithStub.cs
code/server/DataBase/DataManager/: DbDataManager.Chat.cs  DbDataManager.Game.cs  DbDataManager.Message.cs  DbDataManager.Player.cs  DbDataManager.cs
code/server/DataBase/Entity/: Chat.cs  Game.cs  Message.cs  Player.cs
code/server/DataBase/Migrations/: 20230216090507_initMigration.Designer.cs  20230216090507_initMigration.cs  20230216153344_initMigration.Designer.cs  20230216153344_initMigration.cs  20230216161314_initMigration.Designer.cs  20230216161314_initMigration.cs  20230222115848_mymigration.Designer.cs  20230222115848_mymigration.cs  20230228121953_Migrations.Designer.cs  20230228121953_Migrations.cs  20230316092529_mymigrations.Designer.cs  20230316092529_mymigrations.cs  20230316103854_mymigrations.Designer.cs  20230316103854_mymigrations.cs  PongDbContextModelSnapshot.cs  PongDbContextWithStubModelSnapshot.cs
code/server/Server/: PongServer.cs  Program.cs  Room.cs  Server.csproj  start.sh
code/server/Shared/DTO/: Action.cs  GameEntities.cs  Informations.cs  ObjectTransfert.cs
code/server/TestControleurs/: TestControleurs.csproj  UnitTestChats.cs  UnitTestGames.cs  UnitTestMessages.cs  UnitTestPlayers.cs
code/server/TestsDataBase/: TestChat.cs  TestGame.cs  TestMessage.cs  TestPlayer.cs  TestsDataBase.csproj
code/server/TestsDatabase/: TestsChat.cs  TestsDatabase.csproj  TestsGame.cs  TestsMessage.cs  TestsPlayer.cs
